@import "k-mixins/k-mixins.less";
@import "lessdss/dss.less";

@bar-color: #dddddd;
@selected-bar-color: #17803f;
@brushed-bar-color: #09f;
@hover-li-color: #ffff93;

.default-padding{
  padding: 10px;
}

.alert.alert-small{
  padding: 4px 15px 4px 6px;
}

#root {
  margin-top: 60px;
}

.well.white{
  background-color: #fff;
}

.clickable{
  cursor: hand;
}

ul.no-bullet {
  list-style: none;
  margin-left: 0px;
}

.highlight { background-color: yellow }

.display-none { display: none; }

table.feedback-grid
{
  width:100%;
  margin:8px 4px 0;
  // width:100%;
  div.rel{
    position:relative;
  }
  td {
    padding: 3px;
    width:50%;
    position:relative;
    border: 0;
    .grid-cell{
      background-color: white;
      border: 1px solid #CCC;
      .border-radius(4px);
      margin:3px;
      padding: 5px;
      margin-bottom: 0;
      resize:none;
      overflow-y:scroll;

      height:150px;

    }

  }
  a.icon{
    position:absolute;
    right:8px;
    bottom:4px;
    background-color: rgba(255,255,255,0.75);
    @include opacity(0.5);
    img {
      padding:3px;
    }
  }
  input[readonly], textarea[readonly], input[disabled], textarea[disabled] {
    //color:black !important;
    cursor: default;
    background-color: white !important;
  }
}

li.feedback:hover {
  color: black;
  background-color: @hover-li-color;
}


.alert.alert-grey {
  color: #9d9d9d;
  background-color: #f5f5f5;
  border-color: #eeeeee;
}
.container{
  width: 1200px;
}
.center{
  text-align: center;
}

//////SVG ==========================

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

.bar-rect{
  fill: @bar-color;
  &:hover {
    fill: darken(@bar-color,20%);
  }

  &.brushing {
    fill: lighten(@brushed-bar-color,30%);
  }

  &.selected{
    fill: @selected-bar-color;
    &:hover {
      fill: darken(@selected-bar-color,10%);
    }
  }
  &.brushed {
    fill:@brushed-bar-color;
  }
}

.selecting circle.selected {
  stroke: #f00;
}

.brush .extent {
  stroke: #09f;

  fill:#fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}


